@import "~@blueprintjs/core/lib/scss/variables"
@import url("https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css")

body
  margin: 0

body
  background: $pt-app-background-color

.top-bar
  height: 7vh
  padding: 0.5rem 1rem

.page-container
  margin-top: 8vh

.title-bar
  background: white
  padding: 1rem 1.5rem
  margin-bottom: 5vh
  border-bottom: 0.5px solid rgba(0,0,0,0.5)

.featured-task
  margin-bottom: 1rem

.task-card
  border-radius: 0!important
  h2
    font-weight: 400
    margin: 0.5rem 0
    color: $pt-heading-color

  button
    background: #FFC940!important
    -webkit-box-shadow: 2px 2px 2px #D99E0B!important
    box-shadow: 2px 2px 2px #D99E0B!important
    padding: 1rem 2rem!important

.task-card:hover
    background: #FAFAFA
a:hover
  text-decoration: none

.task-info
  margin-bottom: 0.8rem
  .difficulty_1
    color: #1D7324
  .difficulty_2
    color: #008075
  .difficulty_3
    color: #5C255C
  .difficulty_4
    color: #B83211
.stream-card:hover
    background: #FAFAFA
